# app_flutter

Desktop/atten6ers/bubbly/: .gitignore  README.md  pubspec.yaml
Desktop/atten6ers/bubbly/CameraPlugin/camera/: pubspec.yaml
Desktop/atten6ers/bubbly/CameraPlugin/camera/android/: build.gradle
Desktop/atten6ers/bubbly/CameraPlugin/camera/android/src/main/: AndroidManifest.xml
Desktop/atten6ers/bubbly/CameraPlugin/camera/android/src/main/java/com/retrytech/bubbly_camera/: CameraApplication.kt
Desktop/atten6ers/bubbly/CameraPlugin/camera/android/src/main/kotlin/com/retrytech/bubbly_camera/: AutoFitTextureView.kt  BubblyCameraPlugin.kt  CameraXView.kt  MyPlayStoreBilling.java  NativeView.kt  NativeViewFactory.kt
Desktop/atten6ers/bubbly/CameraPlugin/camera/android/src/main/res/layout/: item_camera.xml  item_camera_view.xml
Desktop/atten6ers/bubbly/CameraPlugin/camera/ios/: bubbly_camera.podspec
Desktop/atten6ers/bubbly/CameraPlugin/camera/lib/: bubbly_camera.dart
Desktop/atten6ers/bubbly/CameraPlugin/camera/test/: flutter_dailog_test.dart
Desktop/atten6ers/bubbly/android/: build.gradle
Desktop/atten6ers/bubbly/android/app/: build.gradle
Desktop/atten6ers/bubbly/android/gradle/wrapper/: gradle-wrapper.properties
Desktop/atten6ers/bubbly/ios/: Podfile
Desktop/atten6ers/bubbly/ios/Runner/: Info.plist  RunnerRelease.entitlements
Desktop/atten6ers/bubbly/ios/Runner.xcodeproj/: project.pbxproj
Desktop/atten6ers/bubbly/ios/Runner/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
Desktop/atten6ers/bubbly/lib/: main.dart
Desktop/atten6ers/bubbly/lib/api/: api_service.dart
Desktop/atten6ers/bubbly/lib/utils/: assert_image.dart  colors.dart  const.dart  session_manager.dart
Desktop/atten6ers/bubbly/lib/view/: preview_screen.dart
Desktop/atten6ers/bubbly/test/: widget_test.dart
(+81 files in other folders)
